let choose1 = document.getElementById("choose1");
let choose2 = document.getElementById("choose2");
let choose3 = document.getElementById("choose3");
let case1 = document.getElementById("case1");

let bankr = '<div class="caseHead">Кейс: Банкротство ресторана и недвижимость</div>\
    <div class="caseTask">Задача:</div>\
    <p class="taskText">К нам обратился предприниматель. У предпринимателя на одной компании был оформлен действующий ресторан, этаж нежилой площади для сдачи в аренду и цех по производству колбас.\
        Причиной возникновения долга были требования  налоговой инспекции по результатам налоговой проверки. В ходе проверки обнаружились ошибки бухучёта, которые и повлекли доначисления. Также некоторые контрагенты не выдержали встречных проверок, что тоже стало причиной начисления штрафов.</p>\
    <div class="caseSolution">Решение:</div>    \
    <p class="solutionText">В результаты запросы на сумму более 40 000 000 руб. были списаны. Инвесторы приобрели ресторан. Кредиторы получили 24% от суммы иска.\
        Так же очень важно что к субсидиарке никто не был привлечён.\
        В качестве пожелания тем, кто попал или же имеет возможность попасть в похожую историю, прежде всего, серьёзно относится в правильности бухучёта, подключать опытных бухгалтеров. Также важно не объединять разные направления на одном юридическом лице. Нашим юристом зачастую приходится давать подробные советы по структурированию ООО.</p>';

let internet = '<div class="caseHead">Кейс: Интернет-гипермаркет товаров разного назначения</div>\
<div class="caseTask">Задача:</div>\
<p class="taskText">Предприниматели создали гипермаркет и успешно развили компанию с годовым оборотом более 1 млрд рублей. Была проведена налоговая проверка, в ходе которой некоторые контрагенты были определены как «подозрительные». Такое часто происходит с бизнесами, использующими модели финансовых поток с использованием фирм-«однодневок». Сейчас при помощи динамично развивающихся программных комплексов серии АСК НДС  такие манипуляции обнаруживаются ещё быстрее.\
    Налоговая самостоятельно списала с их счёта 14 000 000 рублей. Финансовое положение компании ухудшилось, и вскоре появились ещё более 20 кредиторов на общую сумму в 65 000 000 рублей. </p>\
<div class="caseSolution">Решение:</div>    \
<p class="solutionText">В итоге процедуры компания была ликвидирована, все долги по требованиям на сумму 67.471.318 руб. 89 коп. были списаны. Кредиторы получили примерно 13 % от объёма своих требований.\
    Реальные владельцы компании и руководство избавились от всех претензий. Никто не был привлечён к субсидиарной ответственности.</p>';

let company = '<div class="caseHead">Кейс: Строительная компания</div>\
<div class="caseTask">Задача:</div>\
<p class="taskText">Проблема возникла из-за конфликта с бывшими деловым партнером. Бывшие партнёры просил более чем 60 миллионов рублей. Не огромная сумма для компании с годовым оборотом более 100 миллионов, но после глубокого анализа конфликта становится ясно, что эти требования — только начало. За этим последует попытка оспорить сделки за последние 3 года. </p>\
<div class="caseSolution">Решение:</div>    \
<p class="solutionText">После пяти лет процедуры банкротства кредиторы были ослаблены высокой стоимостью борьбы и смогли оспорить только 7 из 57 сделок. Причём денежная ценность этих сделок была невелика.\
    Покупатели квартир — остались со своими квартирами. Ни у кого квартиру кредиторы не отобрали.\
    Для тех, кто оказался в подобной ситуации, можно посоветовать обратиться к профессиональной команде юристов со специализацией на банкротстве юридических лиц. Создавайте рабочую группу из экспертов, от предприятия и юристов.  В описанном кейсе именно работа экспертной группы позволила с таким достойным результатом выйти из столь сложного дела.</p>';

    choose1.addEventListener("click",function(){
        case1.innerHTML = bankr;
    })

    choose2.addEventListener("click",function(){
        case1.innerHTML = internet;
    })

    choose3.addEventListener("click",function(){
        case1.innerHTML = company;
    })
